{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/scholar-guide exec vite build --config vite.vercel.config.ts",
  "outputDirectory": "artifacts/scholar-guide/dist/public",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/renew-scholarships",
      "schedule": "0 0 * * *"
    }
  ]
}
